/**
 * User: deadguy
 * Copyright: deadguy
 */

configuration {
	display-drun:    "";
	display-run:     "";
	display-window:  "";
	show-icons:      false;
	sidebar-mode:    false;
}

* {
  font:                        "IBM Plex Sans Light 40";
	text-color:                  #d3d7cf;
	selbg:                       #00FF00;
	actbg:                       #14191f;
	urgbg:                       #e53935;
	winbg:			                 @text-color;
	brand:                       #f29718;
	gray-light:                  #737d87;
	white:                       #d9d7ce;

	selected-normal-foreground:  @winbg;
	normal-foreground:           @text-color;
	selected-normal-background:  @actbg;
	normal-background:           @background-color;

	selected-urgent-foreground:  @background-color;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @urgbg;
	urgent-background:           @background-color;

	selected-active-foreground:  @brand;
	active-foreground:           @text-color;
	selected-active-background:  @actbg;

	line-margin:                 1;
	line-padding:                1;
	separator-style:             "none";
	hide-scrollbar:              "true";
	margin:                      0;
	padding:                     0;
	background-color:            #08080800;
}

#overlay {
	width: 100%;
	height: 100%;
}

window {
	location:	 center;
	anchor:		 center;
	height:		 100%;
	width:		 100%;
	margin:    50 0 0 0;
	orientation: horizontal;
	children:	 [mainbox];
	border:   0;
	border-color: @brand;
	transparency: true;
	background-color:            #080808DF;
}

mainbox {
	spacing:  0.8em;
	padding: 10px 200px;
	children: [ entry,listview,sidebar ];
}

button { padding: 5px 2px; }

button selected {
	text-color:       @background-color;
}

inputbar {
	padding: 5px;
	spacing: 5px;
}

listview {
	spacing: 0.1em;
	dynamic: false;
	cycle:   true;
}

entry {
	expand:         false;
	text-color:     @white;
	vertical-align: 1;
	padding:        100px 0 0 0px;
  font:                        "IBM Plex Sans Bold 140";
}

element {
  padding: 10px 0;
	text-color:       @gray-light;
}

element normal {
	text-color:       @gray-light;
}

element normal.active {
}

element selected {
	text-color:       @white;
}
