/* vim:ft=css */

/**
 * User: deadguy
 * Copyright: deadguy
 */

configuration {{
	display-drun:    "";
	display-run:     "";
	display-window:  "";
	show-icons:      true;
	sidebar-mode:    false;
	drun-icon-theme: "Numix-Circle";
}}

* {{
  font:                        "Iosevka Term Regular 40";
	text-color:                  {foreground};
	selbg:                       #00FF00;
	actbg:                       #14191f;
	urgbg:                       #e53935;
	winbg:			                 @text-color;
	brand:                       #f29718;
	gray-light:                  #737d87;
	white:                       {foreground};

	selected-normal-foreground:  @winbg;
	normal-foreground:           @text-color;
	selected-normal-background:  @actbg;
	normal-background:           @background-color;

	selected-urgent-foreground:  @background-color;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @urgbg;
	urgent-background:           @background-color;

	selected-active-foreground:  @brand;
	active-foreground:           @text-color;
	selected-active-background:  @actbg;

	line-margin:                 1;
	line-padding:                1;
	separator-style:             "none";
	hide-scrollbar:              "true";
	margin:                      0;
	padding:                     0;
	background-color:            {background};
}}

#overlay {{
	width: 100%;
	height: 100%;
}}

window {{
	location:	 center;
	anchor:		 center;
	height:		 100%;
	width:		 100%;
	margin:    0 0 50 0;
	orientation: horizontal;
	children:	 [mainbox];
	border:   0;
	border-color: @brand;
	transparency: "real";
	background-color:            #080808DF;
}}

mainbox {{
	spacing:  0.8em;
	padding: 10px 200px 200px;
	children: [ entry,listview,sidebar ];
}}

button {{ padding: 5px 2px; }}

button selected {{
	text-color:       @background-color;
}}

inputbar {{
	padding: 5px;
	spacing: 5px;
}}

listview {{
	spacing: 10px;
	dynamic: false;
	cycle:   true;
	lines: 20;
}}

entry {{
	expand:         false;
	text-color:     @white;
	vertical-align: 1;
	padding:        200px 0 0 0px;
  font:                        "Iosevka Term Bold 140";
}}

element {{
  padding: 20px 0;
	text-color:       @gray-light;
}}

element normal {{
	text-color:       @gray-light;
}}

element normal.active {{
}}

element selected {{
	text-color:       @white;
}}
