" Start plugins definition
call plug#begin($HOME.'/.local/share/nvim/plugged')

Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
"Plug 'goatslacker/mango.vim'
"Plug 'vim-dist/PaperColor.vim'
Plug 'tpope/vim-fugitive'
"Plug 'airblade/vim-gitgutter'
Plug 'editorconfig/editorconfig-vim'
Plug 'bronson/vim-trailing-whitespace'
"Plug 'junegunn/vim-easy-align'
Plug 'terryma/vim-multiple-cursors'
"Plug 'maksimr/vim-jsbeautify'
"Plug 'maxbrunsfeld/vim-yankstack'
Plug 'tpope/vim-surround'
Plug 'elzr/vim-json'
"Plug 'othree/yajs.vim'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'hail2u/vim-css3-syntax'
Plug 'cakebaker/scss-syntax.vim'
Plug 'csscomb/vim-csscomb'
Plug 'othree/html5.vim'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
"Plug 'Valloric/YouCompleteMe', { 'do': function('InstallYCM') }
"Plug 'moll/vim-node'
"Plug 'syngan/vim-vimlint'
"Plug 'ynkdir/vim-vimlparser'
"Plug 'mattn/emmet-vim'
"Plug 'morhetz/gruvbox'
Plug 'fcpg/vim-fahrenheit'
"Plug 'ayu-theme/ayu-vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'posva/vim-vue'
Plug 'heavenshell/vim-jsdoc'
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'
Plug 'lumiliet/vim-twig'
Plug 'joonty/vdebug'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'majutsushi/tagbar'
Plug 'pangloss/vim-javascript'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'shawncplus/phpcomplete.vim'
Plug 'mustache/vim-mustache-handlebars'
Plug 'itchyny/lightline.vim'
Plug 'w0rp/ale'
Plug 'danhodos/vim-comb'
Plug 'chrisbra/csv.vim'
Plug 'arcticicestudio/nord-vim'
Plug 'dracula/vim'
Plug 'PotatoesMaster/i3-vim-syntax'
call plug#end()


