;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #001d2021
background-alt = #444
foreground = #99d5c4a1
foreground-alt = #55
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
yellow = #fabd2f

[global/wm]
margin-top = 50
margin-bottom = 0


[bar/base]
width = 100%
height = 52
offset-x = 0
offset-y = 0

bottom = true

; tray-position = right
; tray-padding = 9
; tray-maxsize = 16
; tray-detached = false
; tray-offset-x = 0
; tray-transparent = false
; tray-background = #ff1b1b1b

;background = ${xrdb:color9}
background = #1b1b1b
foreground = ${colors.foreground}

border-top-size = 0
border-top-color = #19fbf1c7

overline-size = 2
overline-color = #665c54

spacing = 0
padding-left = 2
padding-right = 4
module-margin-left = 2
module-margin-right = 2

fixed-center = true

font-0 = InputMono:pixelsize=12:medium;3
font-1 = typicons:size=18;1

modules-left = i3

;wm-restack = bspwm
wm-restack = i3

override-redirect = false


[bar/left]
inherit = bar/base
monitor = DP-0

[bar/right]
inherit = bar/base
monitor = DP-4
modules-right = spotify

[bar/middle]
inherit = bar/base
monitor = DP-2

tray-position = right
tray-padding = 9
tray-maxsize = 16
tray-detached = false
tray-offset-x = 0
tray-transparent = false
tray-background = #ff1b1b1b

modules-center = xwindow
modules-right = cpu date tray


[module/xwindow]
type = internal/xwindow
label = %title:0:70:...%
format-font = 1
font = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-underline = ${colors.secondary}
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

label-layout = %layout%

label-indicator-padding = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /ECHELON

label-mounted = %mountpoint%: %percentage_free%

label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.foreground-alt}




[module/spotify]
type = custom/script

format-prefix = ""
format-prefix-foreground = #5b

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
exec = echo  `dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|egrep -A 2 "artist"|egrep -v "artist"|egrep -v "array"|cut -b 27-|cut -d '"' -f 1|egrep -v ^$` "-" `dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|egrep -A 1 "title"|egrep -v "title"|cut -b 44-|cut -d '"' -f 1|egrep -v ^$`

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 90




[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true

ws-icon-0  = 21;1
ws-icon-1  = 22;2
ws-icon-2  = 23;3
ws-icon-3  = 24;4
ws-icon-4  = 25;5
ws-icon-5  = 26;6
ws-icon-6  = 27;7
ws-icon-7  = 28;8

ws-icon-8  = 31;1
ws-icon-9  = 32;2
ws-icon-10 = 33;3
ws-icon-11 = 34;4
ws-icon-12 = 35;5
ws-icon-13 = 36;6
ws-icon-14 = 37;7
ws-icon-15 = 38;8

ws-icon-16 = 1;1
ws-icon-17 = 2;2
ws-icon-18 = 3;3
ws-icon-19 = 4;4
ws-icon-20 = 5;5
ws-icon-21 = 6;6
ws-icon-22 = 7;7
ws-icon-23 = 8;8

; ws-icon-0 = 1;➀
; ws-icon-1 = 2;➁
; ws-icon-2 = 3;➂
; ws-icon-3 = 4;➃
; ws-icon-4 = 5;➄
; ws-icon-5 = 6;➅
; ws-icon-6 = 7;➆
; ws-icon-7 = 8;➇
; ws-icon-8 = 9;➈


label-mode-underline = #333
label-mode-padding = 2
; label-mode-font = 5
; label-mode-background = #00282828


; label-focused = ●
label-focused = %icon%
; label-focused-font = ${self.label-mode-font}
label-focused-padding = ${self.label-mode-padding}
; label-focused-overline= ${colors.yellow}
; label-focused-background = #aa1d2021
label-focused-foreground = ${colors.yellow}


; label-unfocused = ○
label-unfocused = %icon%
; label-unfocused-font = ${self.label-mode-font}
label-unfocused-padding = ${self.label-mode-padding}
label-unfocused-underline= ${self.label-mode-underline}
; label-unfocused-background = ${self.label-mode-background}
label-unfocused-foreground = #33ebdbb2


label-urgent = %icon%
; label-urgent-font = ${self.label-mode-font}
label-urgent-padding = ${self.label-mode-padding}
label-urgent-underline= ${self.label-mode-underline}
; label-urgent-background = ${self.label-mode-background}
label-urgent-foreground = ${colors.primary}


label-visible = %icon%
; label-visible-font = ${self.label-mode-font}
label-visible-padding = ${self.label-mode-padding}
label-visible-underline = ${self.label-mode-underline}
; label-visible-background = ${self.label-mode-background}
label-visible-foreground = ${self.label-focused-foreground}




[module/mpd]
type = internal/mpd

format-online = <label-song>  <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>

label-song-maxlen = 25
label-song-ellipsis = true

icon-prev = 
icon-seekb = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-seekf = 

icon-random = 
icon-repeat = 

toggle-on-foreground = ${colors.primary}
toggle-off-foreground = #66

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = CPU %percentage%%

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 2
; format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = "  %percentage_used%"


[module/eth]
type = internal/network
interface = enp9s0
interval = 3.0

format-connected-underline = #55aa55
; format-connected-prefix = " "
format-connected-foreground-foreground = ${colors.foreground-alt}
label-connected = "  %local_ip%"

format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = %d.%m.%Y
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = "%date% - %time%"

[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = "   "
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = "  sound muted"

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.yellow}
bar-volume-foreground-1 = ${colors.yellow}
bar-volume-foreground-2 = ${colors.yellow}
bar-volume-foreground-3 = ${colors.yellow}
bar-volume-foreground-4 = ${colors.yellow}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.yellow}
bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #ff
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

label-open = 
; label-open-foreground = ${colors.secondary}
label-close =    cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = shutdown
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0
