;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================


[colors]
;background = ${xrdb:background:#222}
background = #22111111
background-alt = "#303540"
foreground = ${xrdb:foreground:#FFFFFF}
foreground-alt = "#d9d7ce"
primary = "#ffb52a"
secondary = "#e60053"
alert = "#bd2c40"

color0 = ${xrdb:color0:#000000}
color1 = ${xrdb:color1:#000000}
color2 = ${xrdb:color2:#000000}
color3 = ${xrdb:color3:#000000}
color4 = ${xrdb:color4:#000000}
color5 = ${xrdb:color5:#000000}
color6 = ${xrdb:color6:#000000}
color7 = ${xrdb:color7:#000000}
color8 = ${xrdb:color8:#000000}
color9 = ${xrdb:color9:#000000}
color10 = ${xrdb:color10:#000000}
color11 = ${xrdb:color11:#000000}
color12 = ${xrdb:color12:#000000}
color13 = ${xrdb:color13:#000000}
color14 = ${xrdb:color14:#000000}
color15 = ${xrdb:color15:#000000}

[sizes]
icon-padding = 0.0

[bar/base]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 80
radius = 0
fixed-center = false

; background = ${colors.color0}
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-top-size = 1
border-top-color = ${colors.color8}
border-bottom-size = 0
border-bottom-color = #303540

padding-left = 0
padding-right = 2

module-margin-left = 4
module-margin-right = 0

bottom = true

; Modules Text
font-0 = Iosevka Nerd Font:style=Regular:size=20;0

; Modules Icon Large
font-1 = Iosevka Nerd Font:style=Regular:size=20:antialias=true;0

; Modules Icon Small
font-2 = Iosevka Nerd Font:style=Light:size=20:antialias=true;0

; Module i3 Icon
font-3 = Iosevka Nerd Font:style=Light:size=24:antialias=true;0

; Module xwindow Text
font-4 = Iosevka Nerd Font:style=Regular:size=20;0

modules-left = i3
modules-right = wlan vpn spotify volume memory cpu eth battery0 battery1 temperature date

tray-position = right
tray-padding = 2

enable-ipc = true

;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3visible

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/left]
inherit = bar/base
monitor = DP-0
monitor-fallback = DP-2
dpi-x = 40
dpi-y = 40
height = 40
modules-left = i3
modules-right = date

[bar/right]
inherit = bar/base
monitor = DP-2.2
monitor-fallback = DP-0.2
dpi-x = 60
dpi-y = 60
height = 40
margin-top = 10
modules-left = i3
modules-right = date

[bar/middle]
inherit = bar/base
monitor = DP-2.3
monitor-fallback = DP-1
; dpi-x = 110
; dpi-y = 110
dpi-x = 80
dpi-y = 80
height = 60
margin-top = 20

[module/defaults]
format-prefix-padding-right= ${sizes.icon-padding}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-font = 5

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1



[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-focused-font= 4
label-unfocused-font= 4
label-visible-font= 4
label-urgent-font= 4

; Only show workspaces on the same output as the bar
pin-workspaces = true
;
label-mode-padding = 5
label-mode-foreground = "#000" 
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
; label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}
;
; unfocused = Inactive workspace on any monitor
; label-unfocused = 
label-unfocused = %icon%
label-unfocused-foreground = ${colors.color8}
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
; label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
; label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

ws-icon-default = %index%

ws-icon-0  = 21;
ws-icon-1  = 22;
ws-icon-2  = 23;
ws-icon-3  = 24;
ws-icon-4  = 25;
ws-icon-5  = 26;
ws-icon-6  = 27;
ws-icon-7  = 28;

ws-icon-8  = 31;
ws-icon-9  = 32;
ws-icon-10 = 33;
ws-icon-11 = 34;
ws-icon-12 = 35;
ws-icon-13 = 36;
ws-icon-14 = 37;
ws-icon-15 = 38;

ws-icon-16 = 11;
ws-icon-17 = 12;
ws-icon-18 = 13;
ws-icon-19 = 14;
ws-icon-20 = 15;
ws-icon-21 = 16;
ws-icon-22 = 17;
ws-icon-23 = 18;

ws-icon-24 = 1;
ws-icon-25 = 2;
ws-icon-26 = 3;
ws-icon-27 = 4;
ws-icon-28 = 5;
ws-icon-29 = 6;
ws-icon-30 = 7;
ws-icon-31 = 8;


; [module/mpd]
; type = internal/mpd
; format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
;
; icon-prev = 
; icon-stop = 
; icon-play = 
; icon-pause = 
; icon-next = 
;
; label-song-maxlen = 25
; label-song-ellipsis = true

[module/xbacklight]
inherit = module/defaults
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
inherit = module/defaults
type = internal/cpu
interval = 2
format-prefix-font = 2
format-prefix = 勞
format-prefix-foreground = ${colors.color8}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
inherit = module/defaults
type = internal/memory
interval = 2
format-prefix = "ﳀ "
format-prefix-font = 2
format-prefix-foreground = ${colors.color8}
format-underline = #4bffdc
label = %mb_used%

[module/wlan]
inherit = module/defaults
type = internal/network
interface = wlp82s0
interval = 3.0

ramp-signal-font = 2
format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid% %signal%%

format-disconnected = 睊
format-disconnected-foreground = ${colors.color8}

;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-padding-right = ${sizes.icon-padding}
ramp-signal-0 =直
ramp-signal-1 =直
ramp-signal-2 =直
ramp-signal-3 =直
ramp-signal-4 =直
ramp-signal-foreground = ${colors.color7}


[module/broadband]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = /home/dulnan/.config/polybar/broadband.sh
interval = 2
format-prefix-font = 2

click-left = /home/dulnan/scripts/toggle_broadband.sh

[module/spotify]
type = custom/script

exec = /home/dulnan/.config/polybar/spotify.sh
format = <label>
interval = 2
format-prefix-font = 2

[module/vpn]
type = custom/script

exec = /home/dulnan/.config/polybar/vpn.sh
format = <label>
interval = 2
format-prefix-font = 2

[module/eth]
inherit = module/defaults
type = internal/network
interface = wwp0s20f0u6i12
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
inherit = module/defaults
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix-font = 2
format-prefix = 
format-prefix-foreground = ${colors.color3}
format-underline = #0a6cf5

label = %date% %time%

[module/volume]
inherit = module/defaults
type = internal/volume
format-font = 2
format-prefix = 墳
format-prefix-foreground = ${colors.color2}
format-prefix-font = 2
format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix-font = 2
format-muted-prefix-foreground = ${colors.color8}
format-muted-prefix = "婢 "
format-muted-foreground = ${colors.color8}
label-muted = "muted"

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery0]
inherit = module/defaults
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging-prefix-padding-right = ${sizes.icon-padding}
format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix-padding-right = ${sizes.icon-padding}
format-full-prefix = " "
format-full-prefix-foreground = ${colors.color10}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-font = 3
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-0-foreground = ${colors.color7}
ramp-capacity-foreground = ${colors.color7}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-font = 2
animation-charging-foreground = ${colors.color8}
animation-charging-framerate = 750

[module/battery1]
inherit = module/battery0
battery = BAT1

[module/temperature]
inherit = module/defaults
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format-prefix-foreground = ${colors.color7}
format-prefix-font = 2
format-prefix =
format = <ramp> <label>
format-underline = #f50a4d
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.foreground-alt}

ramp-0 =﨎
ramp-1 =﨎
ramp-2 =﨏
ramp-2-foreground = ${colors.color7}
ramp-foreground = ${colors.color7}
ramp-font= 2

[module/powermenu]
inherit = module/defaults
type = custom/menu

expand-right = true

format-spacing = 1

label-open-font = 2
label-open = 
label-open-foreground = ${colors.color8}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
